{
    "cSpell.words": [
        "Centro",
        "eliminarmedico",
        "Galenos",
        "Gestion",
        "Gestión",
        "Gestionar",
        "Médico",
        "médicos",
        "nuevareserva",
        "pacientes",
        "profesionales",
        "reserva",
        "Reservar"
    ]
}